* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

img {
  width: 100%;
  height: auto;
}


.movie-poster img {
  height: 300px;
  aspect-ratio: 16/9;
}
.container {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(3,3fr);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 15px;
}

.movie-box{
  box-shadow: 0 0 0.6rem 0.2rem #f1e1e1;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}