* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}


body {
  background-color: #000;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.output {
  width: 200px;
  height: 50px;
  color: #fff;
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.key {
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 33.3%;
  color: #fff;
  background-color: #f1a03b;
  border: 1px solid#7f8c8d;
  font-size: 1.5rem;
}

.key:last-child{
  flex: 1;
}

.container{
  display: flex;
  flex-direction: column;
}

.button-area{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.inputfield{
  padding: 7px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border: none;
}

.result{
  color: #fff;
  margin-top: 10px;
  font-size: 1.1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}