#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 100%;
}

.calculator {
  max-width: 100%;
}

button {
  outline: none;
}

input {
  outline: none;
  border: none;
}

.display {
  width: 100%;
  background-color: #888;
  color: #fff;
  padding: 8px;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  text-align: left;
}

.key{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 
}

.btn{
  margin: 6px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.75rem;
  color: #fff;
  background-color: hsl(0, 0%, 30%);
  border: none;
  cursor: pointer;
}

.btn:hover{
  background-color: hsl(0, 0%, 40%);
}

.btn:active{
  background-color: hsl(0, 0%, 50%);
}

.operator-btn{
  background-color: hsl(35, 100%, 55%);
}
.operator-btn:hover{
  background-color: hsl(35, 100%, 65%);
}

.key:last-child{
  justify-content: flex-start;
}